<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="TEST NEW ACTIVITY"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:id="@+id/textViewTest"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:textAlignment="center" />
</LinearLayout>
